锘縖dotenv@17.2.4] injecting env (9) from .env -- tip: 颅茠枚脡 prevent committing .env to code: https://dotenvx.com/precommit
=== AN鈹溍糒ISIS DE HORAS-HOMBRE ===

1. 鈹溍碦DENES CON DATOS COMPLETOS: 10

2. EJEMPLOS DE C鈹溍糒CULO:

Orden #6:
   Inicio: 2026-02-18 00:13:00
   Fin: 2026-02-18 01:13:00
   Total horas: 1.00 hrs
   T鈹溌甤nicos: RCHALCO
   Horas por t鈹溌甤nico: 1.00 hrs

Orden #4:
   Inicio: 2026-02-16 23:55:00
   Fin: 2026-02-16 23:58:00
   Total horas: 0.05 hrs
   T鈹溌甤nicos: RCHALCO, MJUAREZ, RCABEZAS
   Horas por t鈹溌甤nico: 0.02 hrs

Orden #2:
   Inicio: 2026-02-16 23:55:00
   Fin: 2026-02-16 23:58:00
   Total horas: 0.05 hrs
   T鈹溌甤nicos: RCHALCO, MJUAREZ, RCABEZAS
   Horas por t鈹溌甤nico: 0.02 hrs

Orden #1:
   Inicio: 2026-02-16 23:55:00
   Fin: 2026-02-16 00:58:00
   Total horas: -22.95 hrs
   T鈹溌甤nicos: RCHALCO, MJUAREZ, RCABEZAS
   Horas por t鈹溌甤nico: -7.65 hrs

Orden #3:
   Inicio: 2026-02-16 23:55:00
   Fin: 2026-02-16 23:58:00
   Total horas: 0.05 hrs
   T鈹溌甤nicos: RCHALCO, MJUAREZ, RCABEZAS
   Horas por t鈹溌甤nico: 0.02 hrs

3. TOTAL HORAS POR T鈹溍獵NICO:

   LBERROSPI: 0.50 hrs
   RCHALCO: -4.50 hrs
   MJUAREZ: -5.58 hrs
   RCABEZAS: -7.10 hrs
   ILOBATON: -11.49 hrs
   JRAMOS: -11.49 hrs

4. VERIFICACI鈹溍碞 DE POSIBLES PROBLEMAS:

   脭脺谩麓漏脜 2 鈹溾攤rden(es) con horas negativas (fin antes del inicio)
      - Orden #1: 2026-02-16 23:55:00 脭氓脝 2026-02-16 00:58:00
      - Orden #10: 2026-02-11 23:58:00 脭氓脝 2026-02-11 00:59:00
   脭拢么 No hay 鈹溾攤rdenes con duraci鈹溾攤n excesiva
   脭拢么 Todos los t鈹溌甤nicos tienen nombres v鈹溍璴idos

=== FIN DEL AN鈹溍糒ISIS ===
